apiVersion: v1
kind: Secret
metadata:
  name: ravi7648-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbUYyYVRjMk5EZzZhbEJNYzJkSWRXSk1OWFE1TVhWdGF6ZG1XRGxJWTJjNGREWlVWeXRXZVhoMlJrbHJOVzlpU25Gek16aFhORXBzYUZGS1lYWnNVV1JrY0Zab04zTXhMdz09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson